#s-0d085857-028e-492b-867d-a316088a856b > #backgroundBox {
  position: absolute;
}
#s-0d085857-028e-492b-867d-a316088a856b > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 778.0px;
  width: 100%;
  height: 100%;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_2 {
  width: 411.99999999999983px;
  height: 80.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Table_1 {
  position: absolute;
  width: 100.00000000000003%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_5 .verticalalign {
  vertical-align: middle;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_5 {
  width: 24.999999999999993%;
  height: 99.99999999999997%;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_7 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_8 {
  position: absolute;
  width: 6.0px;
  height: 9.149999618530273px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Hotspot_2 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_6 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_6 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_9 {
  position: absolute;
  width: 10.180000305175781px;
  height: 18.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Hotspot_3 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_7 {
  width: 24.999999999999993%;
  height: 99.99999999999997%;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_10 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Hotspot_4 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_8 .verticalalign {
  vertical-align: middle;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_8 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Cell_8 {
  width: 25.0%;
  height: 99.99999999999997%;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_11 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Hotspot_5 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_1 {
  width: 411.99999999999983px;
  height: 48.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 {
  position: absolute;
  width: 359.0px;
  min-height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_1 {
  position: absolute;
  width: 17.0px;
  height: 19.720354080200195px;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Ellipse_1 {
  width: 20.0px;
  height: 20.0px;
  min-height: 20.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 {
  position: absolute;
  width: 19.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Image_1 {
  position: absolute;
  width: 411.99999999999994px;
  height: 117.31892740675363px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Image_2 {
  position: absolute;
  width: 77.99999999999997px;
  height: 56.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_3 {
  position: absolute;
  width: 18.0px;
  height: 14.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_4 {
  position: absolute;
  width: 18.0px;
  height: 12.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_5 {
  position: absolute;
  width: 22.619998931884766px;
  height: 22.619998931884766px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_14 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_18 {
  position: absolute;
  width: 130.84375000000068px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_18 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 18.0pt;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 18.0pt;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_4 span#rtr-s-Button_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_5 span#rtr-s-Button_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_6 span#rtr-s-Button_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_7 span#rtr-s-Button_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_8 span#rtr-s-Button_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 {
  position: absolute;
  width: 147.0000000000001px;
  min-height: 55.999999999999915px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 > .borderLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 > .backgroundLayer {
  border-top-left-radius: 7.0px;
  border-top-right-radius: 7.0px;
  border-bottom-right-radius: 7.0px;
  border-bottom-left-radius: 7.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Button_9 span#rtr-s-Button_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 {
  position: absolute;
  width: 161.00000000000068px;
  min-height: 102.68921538024304px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 3px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 > .backgroundLayer {
  border-top-left-radius: 5.0px;
  border-top-right-radius: 5.0px;
  border-bottom-right-radius: 5.0px;
  border-bottom-left-radius: 5.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 {
  position: absolute;
  width: 161.00000000000068px;
  min-height: 44.21635824306179px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_16 {
  position: absolute;
  width: 73.38437652587902px;
  min-height: 22.558404326916104px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 {
  position: absolute;
  width: 161.00000000000068px;
  min-height: 42.9302903224832px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 45px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_17 {
  position: absolute;
  width: 73.38437652587902px;
  min-height: 49.079591260622536px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Hotspot_1 {
  position: absolute;
  width: 35.000000000000455px;
  height: 37.896636104852746px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_2 {
  position: absolute;
  width: 24.0px;
  height: 18.2005558013916px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 {
  position: absolute;
  width: 413.0000000000002px;
  min-height: 781.2708600770218px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(49,48,51,0.4);
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 {
  position: absolute;
  width: 311.9999999999992px;
  min-height: 731.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 0.0px;
  border-top-right-radius: 12.0px;
  border-bottom-right-radius: 12.0px;
  border-bottom-left-radius: 0.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_6 {
  position: absolute;
  width: 267.0px;
  height: 2.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_12 {
  position: absolute;
  width: 267.0px;
  height: 2.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.98640296662518px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 {
  position: absolute;
  width: 70.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.986402966625405px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 {
  position: absolute;
  width: 136.62157870160365px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.98640296662552px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 {
  position: absolute;
  width: 70.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.986402966625405px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 {
  position: absolute;
  width: 213.62157870160377px;
  min-height: 19.90620272314692px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.98640296662546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 {
  position: absolute;
  width: 195.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.98640296662552px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 {
  position: absolute;
  width: 70.62157870160377px;
  min-height: 19.906202723146976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.986402966625405px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 {
  position: absolute;
  width: 190.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.986402966625405px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 {
  position: absolute;
  width: 167.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.98640296662546px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 {
  position: absolute;
  width: 70.62157870160377px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 {
  position: absolute;
  width: 283.0000000000001px;
  min-height: 46.986402966625405px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 > .borderLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 > .backgroundLayer {
  border-top-left-radius: 27.0px;
  border-top-right-radius: 27.0px;
  border-bottom-right-radius: 27.0px;
  border-bottom-left-radius: 27.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 52px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 {
  position: absolute;
  width: 70.62157870160377px;
  min-height: 19.906202723146805px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_11 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 {
  position: absolute;
  width: 121.99999999999994px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 {
  position: absolute;
  width: 121.99999999999994px;
  min-height: 19.906202723146748px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 {
  position: absolute;
  width: 253.99999999999994px;
  min-height: 66.99999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_15 {
  position: absolute;
  width: 125.49999999999974px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_13 {
  position: absolute;
  width: 10.180000305175781px;
  height: 18.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_15 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_16 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_17 {
  position: absolute;
  width: 22.0px;
  height: 18.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_18 {
  position: absolute;
  width: 14.0px;
  height: 10.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_19 {
  position: absolute;
  width: 18.15999984741211px;
  height: 17.979999542236328px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_20 {
  position: absolute;
  width: 18.0px;
  height: 12.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_21 {
  position: absolute;
  width: 16.0px;
  height: 20.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_22 {
  position: absolute;
  width: 16.0px;
  height: 4.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_23 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-0d085857-028e-492b-867d-a316088a856b #s-Path_24 {
  position: absolute;
  width: 6.0px;
  height: 9.149999618530273px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0d085857-028e-492b-867d-a316088a856b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}