#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 > #backgroundBox {
  position: absolute;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 778.0px;
  width: 100%;
  height: 100%;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_3 {
  width: 411.99999999999983px;
  height: 48.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_2 {
  width: 411.99999999999983px;
  height: 48.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 {
  position: absolute;
  width: 359.0px;
  min-height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_1 {
  position: absolute;
  width: 17.0px;
  height: 19.720354080200195px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Ellipse_1 {
  width: 20.0px;
  height: 20.0px;
  min-height: 20.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 {
  position: absolute;
  width: 19.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Image_1 {
  position: absolute;
  width: 411.99999999999994px;
  height: 117.31892740675363px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Image_2 {
  position: absolute;
  width: 77.99999999999997px;
  height: 56.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_2 {
  position: absolute;
  width: 18.0px;
  height: 14.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_3 {
  position: absolute;
  width: 18.0px;
  height: 12.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_4 {
  position: absolute;
  width: 22.619998931884766px;
  height: 22.619998931884766px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_5 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 {
  position: absolute;
  width: 96.00000000000009px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 {
  position: absolute;
  width: 109.99999999999994px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 {
  position: absolute;
  width: 112.00000000000006px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #E8DEF8;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 span {
  color: #1E192B;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #1E192B;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.1px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_6 {
  position: absolute;
  width: 10.180000305175781px;
  height: 18.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 {
  position: absolute;
  width: 63.0px;
  min-height: 35.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #EADDFF;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 > .borderLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 17.5px;
  border-top-right-radius: 17.5px;
  border-bottom-right-radius: 17.5px;
  border-bottom-left-radius: 17.5px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_7 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_8 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_9 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_10 {
  position: absolute;
  width: 6.0px;
  height: 9.149999618530273px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_4 {
  width: 411.99999999999983px;
  height: 80.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Table_6 {
  position: absolute;
  width: 100.00000000000003%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Table_6 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_36 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_36 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_36 .verticalalign {
  vertical-align: middle;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_36 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_36 {
  width: 24.999999999999993%;
  height: 99.99999999999997%;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_11 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_12 {
  position: absolute;
  width: 6.0px;
  height: 9.149999618530273px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Hotspot_14 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_54 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_54 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_54 .verticalalign {
  vertical-align: middle;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_54 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_54 {
  width: 24.999999999999996%;
  height: 99.99999999999997%;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_13 {
  position: absolute;
  width: 10.180000305175781px;
  height: 18.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Hotspot_13 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_55 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_55 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_55 .verticalalign {
  vertical-align: middle;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_55 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_55 {
  width: 24.999999999999993%;
  height: 99.99999999999997%;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_15 {
  position: absolute;
  width: 20.0px;
  height: 16.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Hotspot_12 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_56 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_56 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_56 .verticalalign {
  vertical-align: middle;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_56 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Cell_56 {
  width: 25.0%;
  height: 99.99999999999997%;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Path_14 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 #s-Hotspot_11 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7079afc0-5274-4ccc-ae86-fe1805e8e611 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}