#s-7605ba91-d883-4480-96b8-df901befd8ab > #backgroundBox {
  position: absolute;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab > #alignmentBox {
  position: relative;
  max-width: 412.0px;
  max-height: 778.0px;
  width: 100%;
  height: 100%;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Image_1 {
  position: absolute;
  width: 411.99999999999994px;
  height: 117.31892740675363px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Image_2 {
  position: absolute;
  width: 77.99999999999997px;
  height: 56.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_24 {
  position: absolute;
  width: 69.84375000000179px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_24 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_24 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 18.0pt;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 18.0pt;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Panel_1 {
  width: 411.99999999999983px;
  height: 48.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 {
  position: absolute;
  width: 359.0px;
  min-height: 48.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Path_22 {
  position: absolute;
  width: 17.0px;
  height: 19.720354080200195px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Ellipse_1 {
  width: 20.0px;
  height: 20.0px;
  min-height: 20.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 4.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 {
  position: absolute;
  width: 19.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 > .backgroundLayer {
  border-top-left-radius: 2.0px;
  border-top-right-radius: 2.0px;
  border-bottom-right-radius: 2.0px;
  border-bottom-left-radius: 2.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #EADDFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Path_25 {
  position: absolute;
  width: 23.51228904724121px;
  height: 23.51228904724121px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_3.checked > .backgroundLayer {
  background-image: url('../../images/76c71d3b-cbdb-4448-9653-f400628c8ff6.svg#svgView(preserveAspectRatio(none);viewBox(0 0 13 13))');
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_3.unchecked > .backgroundLayer {
  background-image: url('../../images/bd8a703d-1776-484e-9829-33f6155d548d.svg#svgView(preserveAspectRatio(none);viewBox(0 0 13 13))');
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_3 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 {
  position: absolute;
  width: 129.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 {
  position: absolute;
  width: 143.0px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 span {
  color: #6750A4;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Button_4 span#rtr-s-Button_4_0 {
  color: #6750A4;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 input::-moz-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 input:-moz-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 input:-ms-input-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 .valign {
  vertical-align: middle;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 .valign {
  vertical-align: middle;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7605ba91-d883-4480-96b8-df901befd8ab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}